# Autogenerated from init.mos2 using:
# /public/home/xianglj/SPST/software/lm/blm --pr55 --nfile --rdsite=site0 --nosort --shorten=no --nk=12 --gw --nit=60 --wsitex@fn=site1 --gmax=8 --findes mos2

# Variables entering into expressions parsed by input
% const nit=60 les=1
% const met=5
% const so=0 nsp=so?2:1
% const lxcf=2 lxcf1=0 lxcf2=0     # for PBE use: lxcf=0 lxcf1=101 lxcf2=130
% const pwmode=0 pwemax=3          # Use pwmode=1 or 11 to add APWs
% const sig=12 gwemax=3.62 gcutb=3.7 gcutx=3.0  # GW-specific
% const nkabc=12 nkgw=12 gmax=8 beta=.3

VERS  LM:7 FP:7 # ASA:7
IO    SHOW=f HELP=f IACTIV=f VERBOS=35,35  OUTPUT=*
EXPRESS
# Lattice vectors and site positions
%ifdef file
  file=   site{file}
%endif
  file=   site
# file= essite

# Basis set
  gmax=   {gmax}                   # PW cutoff for charge density
  autobas[pnu=1 loc=1 mto=4 lmto=5 gw=1 pfloat=2,1]

# Self-consistency
  nit=    {nit}                    # Maximum number of iterations
  mix=    B2,b={beta},k=7          # Charge density mixing parameters
  conv=   1e-5                     # Convergence tolerance (energy)
  convc=  3e-5                     # tolerance in RMS (output-input) density

# Brillouin zone
  nkabc=  {nkabc}                  # 1 to 3 values
  metal=  {met}                    # Management of k-point integration weights in metals

# Potential
  nspin=  {nsp}                    # 2 for spin polarized calculations
  so=     {so}                     # 1 turns on spin-orbit coupling
  xcfun=  {lxcf},{lxcf1},{lxcf2}   # set lxcf=0 for libxc functionals

#SYMGRP mz::(0,0,-0.4406184)
HAM
      PWMODE={pwmode} PWEMIN=0 PWEMAX={pwemax} OVEPS=0 # For APW addition to basis
      FORCES={so==0} ELIND=-0.7 
      RDSIG={sig} SIGP[EMAX={gwemax}]  # Add self-energy to LDA
GW    NKABC={nkgw} GCUTB={gcutb} GCUTX={gcutx} DELRE=.01 .1
      GSMEAR=0.003 PBTOL=3e-4,3e-4,1e-3

SPEC 
# SCLWSR=21 WSRMAX=3.3
  ATOM=Mo       Z= 42  R= 2.393193                  LMX=3 LMXA=4 PZ=0,0,5.4
  ATOM=S        Z= 16  R= 2.189339                  LMX=3 LMXA=4
  ATOM=E        Z=  0  R= 2.500000*{(les==11)?0:1}  LMX=2 LMXA=4
  ATOM=E1       Z=  0  R= 1.747575*{(les==11)?0:1}  LMX=1 LMXA=4
  ATOM=E2       Z=  0  R= 2.500000*{(les==11)?0:1}  LMX=2 LMXA=4
  ATOM=E3       Z=  0  R= 1.541088*{(les==11)?0:1}  LMX=1 LMXA=4
  ATOM=E4       Z=  0  R= 1.512919*{(les==11)?0:1}  LMX=1 LMXA=4
  ATOM=E5       Z=  0  R= 1.129959*{(les==11)?0:1}  LMX=1 LMXA=4
